# 生产环境配置
NODE_ENV=production

# 应用配置
VITE_APP_TITLE=BitGain Frontend
VITE_APP_VERSION=1.0.0

# API 配置
VITE_API_BASE_URL=http://8.148.104.251:8084/
VITE_API_TIMEOUT=15000

# 生产配置
VITE_DEBUG=false
VITE_MOCK_ENABLED=false

# 构建配置
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_DROP_CONSOLE=true